# BeatCam Studio backend — self-host on your VPS
FROM python:3.11-slim

WORKDIR /app

# ffmpeg comes bundled via imageio-ffmpeg (pip), so no apt ffmpeg needed.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \
    --extra-index-url https://d33sy5i8bnduwe.cloudfront.net/simple/

COPY backend/ ./backend/

WORKDIR /app/backend
EXPOSE 8001
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
